{
        "name": "Tameable Cougar",
        "author": "LiterallySomeCat",
        "version": "1.0",
        "compatibility": "w154",
        "description": "Adds ability to tame cougars using the GOAP bait and a snare, similar to wolves.",
        "fileName": "Bear_Mount",
        "readmeURL": "",
        "imageURL": "",
        "Level2": "True",
     "Rows": [
        {
            "CurrentFile": "AI-D_AIGrowth.json",
            "File_Items": [
                {
                    "Name": "Tamed_Cougar",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 175,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 20,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseGOAPMotivationProtectiveDistanceMinimumThreat_+\")": 1500,
                        "(Value=\"BaseGOAPMotivationProtectiveDistanceMaximumThreat_+\")": 200,
                        "(Value=\"BaseCharacterMass_+\")": 200,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseSlowResistance_%\")": 15,
                        "(Value=\"BaseImmobiliseResistance_%\")": 15,
                        "(Value=\"BaseFrostDamageResistance_%\")": -100,
                        "(Value=\"BaseMaximumFood_+\")": 200,
                        "(Value=\"BaseMaximumWater_+\")": 200,
                        "(Value=\"BaseFoodConsumptionPerHour_+\")": 180,
                        "(Value=\"BaseWaterConsumptionPerHour_+\")": 60,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 40,
                        "(Value=\"BaseMaximumStomachFullness_+\")": 2,
                        "(Value=\"BaseNPCMeleeAttacksPerMinute_+\")": 100,
                        "(Value=\"BaseFallDamageResistance_%\")": 40
                    },
                    "Health": "CurveFloat'/Game/Data/AI/C_Jaguar_Health.C_Jaguar_Health'",
                    "MeleeDamage": "CurveFloat'/Game/Data/AI/C_Jaguar_MeleeDamage.C_Jaguar_MeleeDamage'",
                    "ExperienceMultiplier": "CurveFloat'/Game/Data/AI/C_AggressiveExperience.C_AggressiveExperience'"
                }
            ]
        },
        {
            "CurrentFile": "AI-D_AISetup.json",
            "File_Items": [
                {
                    "Name": "Tamed_Cougar",
                    "ActorClass": "/Game/BP/Mounts/BP_Tamed_Cougar.BP_Tamed_Cougar_C",
                    "ControllerClass": "/Game/BP/AI/Basic/Mounts/BP_MountAIController.BP_MountAIController_C",
                    "CreatureType": {
                        "RowName": "Cougar"
                    },
                    "DeadItem": {
                        "RowName": "AnimalCarcass_Lion_F"
                    },
                    "Relationships": {
                        "RowName": "Player"
                    },
                    "AIGrowth": {
                        "RowName": "Tamed_Cougar"
                    },
                    "MovementMapping": {
                        "Stationary": {
                            "MaxWalkSpeed": 0,
                            "GroundFriction": 8,
                            "BrakingFriction": 2,
                            "MaxAcceleration": 300,
                            "BrakingDeceleration": 250,
                            "RotationRate": 100,
                            "MaxSwimSpeed": 1
                        },
                        "Sneak": {
                            "MaxWalkSpeed": 0.25999999046325684,
                            "GroundFriction": 8,
                            "BrakingFriction": 2,
                            "MaxAcceleration": 300,
                            "BrakingDeceleration": 250,
                            "RotationRate": 300,
                            "MaxSwimSpeed": 1
                        },
                        "Walk": {
                            "MaxWalkSpeed": 0.5,
                            "GroundFriction": 8,
                            "BrakingFriction": 2,
                            "MaxAcceleration": 300,
                            "BrakingDeceleration": 250,
                            "RotationRate": 100,
                            "MaxSwimSpeed": 1
                        },
                        "Jog": {
                            "MaxWalkSpeed": 2,
                            "GroundFriction": 8,
                            "BrakingFriction": 2,
                            "MaxAcceleration": 300,
                            "BrakingDeceleration": 250,
                            "RotationRate": 220,
                            "MaxSwimSpeed": 1
                        },
                        "Run": {
                            "MaxWalkSpeed": 4.400000095367432,
                            "GroundFriction": 8,
                            "BrakingFriction": 4,
                            "MaxAcceleration": 600,
                            "BrakingDeceleration": 800,
                            "RotationRate": 300,
                            "MaxSwimSpeed": 1
                        },
                        "Sprint": {
                            "MaxWalkSpeed": 8,
                            "GroundFriction": 8,
                            "BrakingFriction": 2,
                            "MaxAcceleration": 900,
                            "BrakingDeceleration": 500,
                            "RotationRate": 300,
                            "MaxSwimSpeed": 1
                        },
                        "Attacking": {
                            "MaxWalkSpeed": 4.400000095367432,
                            "GroundFriction": 8,
                            "BrakingFriction": 64,
                            "MaxAcceleration": 600,
                            "BrakingDeceleration": 50000,
                            "RotationRate": 300,
                            "MaxSwimSpeed": 1
                        },
                        "Undefined": {
                            "MaxWalkSpeed": 2.930000066757202,
                            "GroundFriction": 8,
                            "BrakingFriction": 2,
                            "MaxAcceleration": 300,
                            "BrakingDeceleration": 250,
                            "RotationRate": 100,
                            "MaxSwimSpeed": 1
                        }
                    },
                    "CriticalHitBones": [
                        {
                            "BoneName": "RigHead",
                            "AffectsChildren": true
                        }
                    ],
                    "Audio": {
                        "RowName": "Cougar"
                    },
                    "CollisionHitEventBones": [
                        "RigNeck1",
                        "RigChest",
                        "RigSpine3",
                        "RigSpine2"
                    ],
                    "ValidBaitTagQuery": {
                        "TagDictionary": [
                            {
                                "TagName": "GOAP.Food.Carnivore.Bait"
                            }
                        ],
                        "QueryTokenStream": [
                            0,
                            1,
                            1,
                            2,
                            0,
                            1
                        ],
                        "AutoDescription": " ANY( GOAP.Food.Carnivore.Bait )"
                    },
                    "Trophy": {
                        "RowName": "Cougar_Head"
                    },
                    "Loot": {
                        "RowName": "Lion_Carcass_Loot"
                    },
                    "Hitable": {
                        "RowName": "AnimalBones_Medium"
                    },
                    "bUseSurvivalCharacterState": true,
                    "bStartWithSurvivalTickDisabled": false,
                    "BestiaryGroup": {
                        "RowName": "Cougar"
                    }
                }
            ]
        },
        {
            "CurrentFile": "AI-D_Mounts.json",
            "File_Items": [
                {
                    "Name": "Cougar",
                    "AISetup": {
                        "RowName": "Tamed_Cougar"
                    },
                    "SupportedCombatStates": [
                        "DoNotEngage",
                        "NeutralEngagement",
                        "AggressiveEngagement"
                    ],
                    "SupportedMovementStates": [
                        "Follow",
                        "IdleWander",
                        "IdleStanding",
                        "IdleLying"
                    ],
                    "Animations": {
                        "(TagName=\"BT.Mount.Animation.IdleStanding\")": "/Game/ASS/CRE/Cat/Anim/Cat_Idle_Montage.Cat_Idle_Montage",
                        "(TagName=\"BT.Mount.Animation.Rest\")": "/Game/ASS/CRE/Cat/Anim/Cat_Rest_Montage.Cat_Rest_Montage",
                        "(TagName=\"BT.Mount.Animation.Eat\")": "/Game/ASS/CRE/Cougar/Animations/Cat_Eating_Montage_2.Cat_Eating_Montage_2",
                        "(TagName=\"BT.Mount.Animation.Jump\")": "/Game/ASS/CRE/Cougar/Animations/Cougar_Jump_Up_Montage.Cougar_Jump_Up_Montage",
                        "(TagName=\"BT.Mount.Animation.Attack\")": "/Game/ASS/CRE/Cougar/Animations/Lion_F_Attack_Montage.Lion_F_Attack_Montage",
                        "(TagName=\"BT.Mount.Animation.Drink\")": "/Game/ASS/CRE/Cougar/Animations/Cat_Drinking_Montage_2.Cat_Drinking_Montage_2"
                    },
                    "DefaultNames": [
                        "NSLOCTEXT(\"D_Mounts\", \"Cat-DefaultNames-0\", \"Marie\")",
                        "NSLOCTEXT(\"D_Mounts\", \"Cat-DefaultNames-1\", \"Duchess\")",
                        "NSLOCTEXT(\"D_Mounts\", \"Cat-DefaultNames-2\", \"Toulouse\")",
                        "NSLOCTEXT(\"D_Mounts\", \"Cat-DefaultNames-3\", \"Berlioz\")",
                        "NSLOCTEXT(\"D_Mounts\", \"Cat-DefaultNames-4\", \"O\\'Malley\")",
                        "NSLOCTEXT(\"D_Mounts\", \"Cat-DefaultNames-5\", \"Bagheera\")",
                        "NSLOCTEXT(\"D_Mounts\", \"Cat-DefaultNames-6\", \"Figaro\")",
                        "NSLOCTEXT(\"D_Mounts\", \"Cat-DefaultNames-7\", \"Rajah\")",
                        "NSLOCTEXT(\"D_Mounts\", \"Cat-DefaultNames-8\", \"Scar\")",
                        "NSLOCTEXT(\"D_Mounts\", \"Cat-DefaultNames-9\", \"Tom\")"
                    ],
                    "MapIcon": {
                        "RowName": "Mount"
                    },
                    "RelativeFeetOffset": {
                        "Y": 10,
                        "Z": 10
                    },
                    "RelativeHandsOffset": {
                        "X": 2
                    },
                    "MountTalentArchetype": {
                        "RowName": "Creature_Cougar"
                    },
                    "GrowthCurve": {
                        "RowName": "AI_Pets"
                    },
                    "bUseTemperature": true,
                    "ComfortableTemperatureRange": {
                        "X": 12,
                        "Y": 52
                    }
                }
            ]
        },{
            "CurrentFile": "Talents-D_TalentArchetypes.json",
            "File_Items": [
                {
                    "Name": "Creature_Cougar",
                    "Model": {
                        "RowName": "Creature"
                    },
                    "DisplayName": "NSLOCTEXT(\"D_TalentArchetypes\", \"Creature_Cougar-DisplayName\", \"Cougar\")",
                    "Icon": "/Game/BP/Icons/T_Talent_Base_Bear.T_Talent_Base_Bear"
                }
            ]
        },
        {
            "CurrentFile": "Talents-D_TalentTrees.json",
            "File_Items": [
                {
                    "Name": "Creature_Cougar",
                    "DisplayName": "NSLOCTEXT(\"D_TalentTrees\", \"Creature_Cougart-DisplayName\", \"Cougar\")",
                    "Icon": "/Game/Assets/2DArt/UI/Icons/Icon_ShipThrust.Icon_ShipThrust",
                    "Archetype": {
                    "RowName": "Creature_Cougar"
                    },
                    "FirstRank": {
                        "RowName": "Novice"
                    }
                }
            ]
        },
        {
            "CurrentFile": "Talents-D_Talents.json",
            "File_Items": [
                {
            "Name": "Creature_Cougar_Mark",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"Creature_Cougar_Mark-DisplayName\", \"Hunter\\'s Mark\")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"Creature_Cougar_Mark-Description\", \"Attacks Mark target on hit, causing extra damage the next time they are hit\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Companion/T_Talent_Wolf_MarkOnHit.T_Talent_Wolf_MarkOnHit",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 400,
                "Y": 100
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {
                        "(Value=\"BaseAttacksCauseMarkedTarget_%\")": 25
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseAttacksCauseMarkedTarget_%\")": 60
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseAttacksCauseMarkedTarget_%\")": 100
                    },
                    "GrantedFlags": []
                }
            ],
            "RequiredTalents": [
                {
                    "RowName": "CombatPet_Health_Cougar",
                    "DataTableName": "D_Talents"
                }
            ],
            "DrawMethodOverride": "YThenX"
        },
        {
            "Name": "Creature_Cougar",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"Creature_Cougar-DisplayName\", \"Endless Hunger\")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"Creature_Cougar-Description\", \"Heals a percentage of life when killing targets\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Companion/T_Talent_Wolf_HealOnKill.T_Talent_Wolf_HealOnKill",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 900,
                "Y": 500
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {
                        "(Value=\"BaseTotalHealthRestoredOnKill_%\")": 5
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseTotalHealthRestoredOnKill_%\")": 15
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseTotalHealthRestoredOnKill_%\")": 30
                    },
                    "GrantedFlags": []
                }
            ],
            "RequiredTalents": [
                {
                    "RowName": "CombatPet_Damage_Cougar",
                    "DataTableName": "D_Talents"
                }
            ],
            "DrawMethodOverride": "XThenY"
        },
                {
            "Name": "CombatPet_Health_Cougar",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"CombatPet_Health_Cougar-DisplayName\", \"Wild Fortitude\")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"CombatPet_Health_Cougar-Description\", \"Increased Maximum Health\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Companion/T_Talent_Base_Health.T_Talent_Base_Health",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 500,
                "Y": 300
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {
                        "(Value=\"BaseMaximumHealth_+%\")": 2
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseMaximumHealth_+%\")": 5
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseMaximumHealth_+%\")": 10
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseMaximumHealth_+%\")": 20
                    },
                    "GrantedFlags": []
                }
            ],
            "RequiredTalents": [
                {
                    "RowName": "CombatPet_Base_Cougar",
                    "DataTableName": "D_Talents"
                }
            ],
            "DrawMethodOverride": "ShortestDistance"
        },
        {
            "Name": "CombatPet_ReducedFoodConsumption_Cougar",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"CombatPet_ReducedFoodConsumption_Cougar-DisplayName\", \"Metabolic Preservation\")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"CombatPet_ReducedFoodConsumption_Cougar-Description\", \"Reduced Food Usage\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Companion/T_Talent_Base_ReducedFoodConsumption.T_Talent_Base_ReducedFoodConsumption",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 500,
                "Y": 700
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {
                        "(Value=\"BaseFoodConsumption_+%\")": -2
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseFoodConsumption_+%\")": -5
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseFoodConsumption_+%\")": -10
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseFoodConsumption_+%\")": -20
                    },
                    "GrantedFlags": []
                }
            ],
            "RequiredTalents": [
                {
                    "RowName": "CombatPet_Base_Cougar",
                    "DataTableName": "D_Talents"
                }
            ],
            "DrawMethodOverride": "ShortestDistance"
        },
        {
            "Name": "CombatPet_Base_Cougar",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"CombatPet_Base_Cougar-DisplayName\", \"Hyena\")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"CombatPet_Base_Cougar-Description\", \"Can be specialized into defensive or supportive combat roles.\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Companion/T_Talent_Base_Hyena.T_Talent_Base_Hyena",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 500,
                "Y": 500
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {},
                    "GrantedFlags": [
                        {
                            "RowName": "None",
                            "DataTableName": "D_CharacterFlags"
                        }
                    ]
                }
            ],
            "bDefaultUnlocked": true,
            "DrawMethodOverride": "ShortestDistance"
        },
        {
            "Name": "CombatPet_Damage_Cougar",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"CombatPet_Damage_Cougar-DisplayName\", \"Natural Ferocity\")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"CombatPet_Damage_Cougar-Description\", \"Increased Melee Damage\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Companion/T_Talent_Base_CombatPetDamage.T_Talent_Base_CombatPetDamage",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 700,
                "Y": 500
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {
                        "(Value=\"BaseMeleeDamage_+%\")": 5
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseMeleeDamage_+%\")": 15
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseMeleeDamage_+%\")": 30
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseMeleeDamage_+%\")": 60
                    },
                    "GrantedFlags": []
                }
            ],
            "RequiredTalents": [
                {
                    "RowName": "CombatPet_Base_Cougar",
                    "DataTableName": "D_Talents"
                }
            ],
            "DrawMethodOverride": "ShortestDistance"
        },
        {
            "Name": "CombatPet_HealthRegeneration_Cougar",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"CombatPet_HealthRegeneration_Cougar-DisplayName\", \"Nurtured Recovery\")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"CombatPet_HealthRegeneration_Cougar-Description\", \"Increased Health Regeneration\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Companion/T_Talent_Base_HealthRegeneration.T_Talent_Base_HealthRegeneration",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 300,
                "Y": 500
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {
                        "(Value=\"BaseHealthRegen_+%\")": 5
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseHealthRegen_+%\")": 15
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseHealthRegen_+%\")": 30
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseHealthRegen_+%\")": 60
                    },
                    "GrantedFlags": []
                }
            ],
            "RequiredTalents": [
                {
                    "RowName": "CombatPet_Base_Cougar",
                    "DataTableName": "D_Talents"
                }
            ],
            "DrawMethodOverride": "ShortestDistance"
        },
        {
            "Name": "CombatPet_FoodSlot_Cougar",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"CombatPet_FoodSlot_Cougar-DisplayName\", \"Large Stomach\")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"CombatPet_FoodSlot_Cougar-Description\", \"Increases Food Buff Effectiveness and allows an additional Food Buff\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Companion/T_Talent_Base_FoodSlot.T_Talent_Base_FoodSlot",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 900,
                "Y": 900
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {
                        "(Value=\"BaseFruitAndVegeModifierEffectiveness_+%\")": 3
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseFruitAndVegeModifierEffectiveness_+%\")": 7
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseFruitAndVegeModifierEffectiveness_+%\")": 12
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseFruitAndVegeModifierEffectiveness_+%\")": 15,
                        "(Value=\"BaseMaximumStomachFullness_+\")": 1
                    },
                    "GrantedFlags": []
                }
            ],
            "RequiredTalents": [
                {
                    "RowName": "CombatPet_Damage_Cougar",
                    "DataTableName": "D_Talents"
                },
                {
                    "RowName": "CombatPet_ReducedFoodConsumption_Cougar",
                    "DataTableName": "D_Talents"
                }
            ],
            "DrawMethodOverride": "ShortestDistance"
        },
        {
            "Name": "CombatPet_ReducedWaterUsage_Cougar",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"CombatPet_ReducedWaterUsage_Cougar-DisplayName\", \"Hydration Elasticity \")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"CombatPet_ReducedWaterUsage_Cougar-Description\", \"Reduced Water Consumption and Increased Heat Resistance\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Companion/T_Talent_Base_ReducedWaterUsage.T_Talent_Base_ReducedWaterUsage",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 900,
                "Y": 100
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {
                        "(Value=\"BaseWaterConsumption_+%\")": -2,
                        "(Value=\"BaseHeatResistance_%\")": 1
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseWaterConsumption_+%\")": -5,
                        "(Value=\"BaseHeatResistance_%\")": 2
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseWaterConsumption_+%\")": -10,
                        "(Value=\"BaseHeatResistance_%\")": 5
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseWaterConsumption_+%\")": -20,
                        "(Value=\"BaseHeatResistance_%\")": 10
                    },
                    "GrantedFlags": []
                }
            ],
            "RequiredTalents": [
                {
                    "RowName": "CombatPet_Health_Cougar",
                    "DataTableName": "D_Talents"
                },
                {
                    "RowName": "CombatPet_Damage_Cougar",
                    "DataTableName": "D_Talents"
                }
            ],
            "DrawMethodOverride": "ShortestDistance"
        },
        {
            "Name": "CombatPet_FoodBuffDuration_Cougar",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"CombatPet_FoodBuffDuration_Cougar-DisplayName\", \"Perfect Pasturage\")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"CombatPet_FoodBuffDuration_Cougar-Description\", \"Increased Food Effects Duration and Cold Resistance\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Companion/T_Talent_Base_FoodBuffDuration.T_Talent_Base_FoodBuffDuration",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 100,
                "Y": 100
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {
                        "(Value=\"BaseFoodModifierDuration_+%\")": 2,
                        "(Value=\"BaseColdResistance_%\")": 1
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseFoodModifierDuration_+%\")": 5,
                        "(Value=\"BaseColdResistance_%\")": 2
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseFoodModifierDuration_+%\")": 10,
                        "(Value=\"BaseColdResistance_%\")": 5
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseFoodModifierDuration_+%\")": 20,
                        "(Value=\"BaseColdResistance_%\")": 10,
                        "(Value=\"IsMountGrazingEnabled_?\")": 1
                    },
                    "GrantedFlags": []
                }
            ],
            "RequiredTalents": [
                {
                    "RowName": "CombatPet_HealthRegeneration_Cougar",
                    "DataTableName": "D_Talents"
                },
                {
                    "RowName": "CombatPet_Health_Cougar",
                    "DataTableName": "D_Talents"
                }
            ],
            "DrawMethodOverride": "ShortestDistance"
        },
        {
            "Name": "CombatPet_DamageReduction_Cougar",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"CombatPet_DamageReduction_Cougar-DisplayName\", \"Tough as Leather\")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"CombatPet_DamageReduction_Cougar-Description\", \"Increased Physical Damage Reduction\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Companion/T_Talent_Base_DamageReduction.T_Talent_Base_DamageReduction",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 100,
                "Y": 900
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {
                        "(Value=\"BasePhysicalDamageResistance_%\")": 2
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BasePhysicalDamageResistance_%\")": 4
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BasePhysicalDamageResistance_%\")": 8
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BasePhysicalDamageResistance_%\")": 15
                    },
                    "GrantedFlags": []
                }
            ],
            "RequiredTalents": [
                {
                    "RowName": "CombatPet_ReducedFoodConsumption_Cougar",
                    "DataTableName": "D_Talents"
                },
                {
                    "RowName": "CombatPet_HealthRegeneration_Cougar",
                    "DataTableName": "D_Talents"
                }
            ],
            "DrawMethodOverride": "ShortestDistance"
        },
        {
            "Name": "Creature_Cougar_PoisonResistance",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"Creature_Cougar_PoisonResistance-DisplayName\", \"Scavenger\\'s Tolerance \")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"Creature_Cougar_PoisonResistance-Description\", \"Increased Poison Resistance\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Cooking/Talent_Cooking_AreYouGonnaEatThat.Talent_Cooking_AreYouGonnaEatThat",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 100,
                "Y": 500
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {
                        "(Value=\"BasePoisonDamageResistance_+%\")": 10
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BasePoisonDamageResistance_+%\")": 20
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BasePoisonDamageResistance_+%\")": 40
                    },
                    "GrantedFlags": []
                }
            ],
            "RequiredTalents": [
                {
                    "RowName": "CombatPet_HealthRegeneration_Cougar",
                    "DataTableName": "D_Talents"
                }
            ],
            "DrawMethodOverride": "ShortestDistance"
        },
        {
            "Name": "Creature_Cougar_AuraHeatResist",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"Creature_Cougar_AuraHeatResist-DisplayName\", \"Fever Control\")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"Creature_Cougar_AuraHeatResist-Description\", \"Reduces Desert Water Consumption, at max rank grants Hyperthermia Resist Aura\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Companion/T_Talent_Buffalo_AuraHeatResist.T_Talent_Buffalo_AuraHeatResist",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 500,
                "Y": 900
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {
                        "(Value=\"BaseDesertWaterConsumption_+%\")": -2
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseDesertWaterConsumption_+%\")": -5
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BaseDesertWaterConsumption_+%\")": -7,
                        "(Value=\"GrantedAuraHyperthermiaResistance_?\")": 1
                    },
                    "GrantedFlags": []
                }
            ],
            "RequiredTalents": [
                {
                    "RowName": "CombatPet_ReducedFoodConsumption_Cougar",
                    "DataTableName": "D_Talents"
                }
            ],
            "DrawMethodOverride": "ShortestDistance"
        },
        {
            "Name": "Creature_Cougar_DamageReduction",
            "DisplayName": "NSLOCTEXT(\"D_Talents\", \"Creature_Cougar_DamageReduction-DisplayName\", \"Thick Hide\")",
            "Description": "NSLOCTEXT(\"D_Talents\", \"Creature_Cougar_DamageReduction-Description\", \"Increased Physical Damage Reduction\")",
            "Icon": "/Game/Assets/2DArt/UI/Talents/Companion/T_Talent_WoolyZebra_PhysicalDamageReduction.T_Talent_WoolyZebra_PhysicalDamageReduction",
            "TalentTree": {
                "RowName": "Creature_Cougar"
            },
            "Position": {
                "X": 600,
                "Y": 100
            },
            "Size": {
                "X": 128,
                "Y": 128
            },
            "Rewards": [
                {
                    "GrantedStats": {
                        "(Value=\"BasePhysicalDamageResistance_%\")": 2
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BasePhysicalDamageResistance_%\")": 5
                    },
                    "GrantedFlags": []
                },
                {
                    "GrantedStats": {
                        "(Value=\"BasePhysicalDamageResistance_%\")": 10
                    },
                    "GrantedFlags": []
                }
            ],
            "RequiredTalents": [
                {
                    "RowName": "CombatPet_Health_Cougar",
                    "DataTableName": "D_Talents"
                }
            ],
            "DrawMethodOverride": "YThenX"
        },
            ]
        },
        {
            "CurrentFile": "AI-D_Tames.json",
            "File_Items": [
                {
                    "Name": "Lion_F",
                    "TameDurationInSeconds": 600,
                    "DesiredTemperatureRange": {
                        "X": 15,
                        "Y": 45
                    },
                    "DesiredShelterPercentage": 0,
                    "DesiredNutritionPercentage": 25,
                    "TamedAI": {
                        "RowName": "Tamed_Cougar"
                    },
                    "MatureCreatureType": {
                        "RowName": "Lion_F"
                    },
                    "PercentChanceToSpawnJuvenile": 0,
                    "MaxNearbyAutoSpawnedJuveniles": 0,
                    "TrappingSupportedAtmospheres": [
                        {
                            "Value": "Desert"
                        }
            ]
        ]
        },
        {
            "CurrentFile": "Traits-D_Meshable.json",
            "File_Items": [
                {
                    "Name": "Mesh_Carcass_Tamed_Cougar",
                    "ItemMesh": "/Game/ASS/CRE/Cougar/SK_CRE_AGG_Cougar.SK_CRE_AGG_Cougar",
                    "ItemActor": "/Game/BP/Objects/World/Items/Deployables/AI/BP_Lion_F_Corpse.BP_Lion_F_Corpse_C",
                    "EquipHandMesh": "/Game/ASS/CRE/Cougar/SK_CRE_AGG_Cougar.SK_CRE_AGG_Cougar",
                    "EquipHandActor": "/Game/BP/Objects/World/Items/Deployables/AI/BP_Lion_F_Corpse.BP_Lion_F_Corpse_C"
                }
                ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]

}
